{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=course;Password=changeme;"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com"
  },
  "ApiKey": "D961EE50-9C15-4FA1-A92B-53CE4BC97ABD",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
